nvar = 4
LYAPUNOV_FOUND -0.038294 | 1.000000 & 1.000000e+00 & 0.69 & 14
LYAPUNOV_INFEASIBLE Inf | 1.000000 & 1.000000e+00 & 0.01 & 2
LYAPUNOV_FOUND -0.004112 | 0.100000 & 1.000000e-01 & 10.19 & 45
LYAPUNOV_INFEASIBLE Inf | 0.100000 & 1.000000e-01 & 0.37 & 15
LYAPUNOV_FOUND -0.000845 | 0.010000 & 1.000000e-02 & 4.80 & 32
LYAPUNOV_INFEASIBLE Inf | 0.010000 & 1.000000e-02 & 2.60 & 27
nvar = 5
LYAPUNOV_FOUND -0.040084 | 1.000000 & 1.000000e+00 & 2.06 & 21
LYAPUNOV_INFEASIBLE Inf | 1.000000 & 1.000000e+00 & 0.01 & 2
LYAPUNOV_FOUND -0.031426 | 0.100000 & 1.000000e-01 & 8.56 & 38
LYAPUNOV_INFEASIBLE Inf | 0.100000 & 1.000000e-01 & 0.84 & 17
LYAPUNOV_FOUND -0.003365 | 0.010000 & 1.000000e-02 & 22.41 & 55
LYAPUNOV_INFEASIBLE Inf | 0.010000 & 1.000000e-02 & 5.56 & 35
nvar = 6
LYAPUNOV_FOUND -0.083916 | 1.000000 & 1.000000e+00 & 3.25 & 26
LYAPUNOV_INFEASIBLE Inf | 1.000000 & 1.000000e+00 & 0.01 & 2
LYAPUNOV_FOUND -0.012029 | 0.100000 & 1.000000e-01 & 17.46 & 47
LYAPUNOV_INFEASIBLE Inf | 0.100000 & 1.000000e-01 & 2.86 & 26
LYAPUNOV_FOUND -0.000356 | 0.010000 & 1.000000e-02 & 83.13 & 77
LYAPUNOV_INFEASIBLE Inf | 0.010000 & 1.000000e-02 & 20.68 & 53
nvar = 7
LYAPUNOV_FOUND -0.032239 | 1.000000 & 1.000000e+00 & 7.14 & 32
LYAPUNOV_INFEASIBLE Inf | 1.000000 & 1.000000e+00 & 0.01 & 2
LYAPUNOV_FOUND -0.008023 | 0.100000 & 1.000000e-01 & 31.92 & 53
LYAPUNOV_INFEASIBLE Inf | 0.100000 & 1.000000e-01 & 9.65 & 37
LYAPUNOV_FOUND -0.000371 | 0.010000 & 1.000000e-02 & 80.88 & 84
LYAPUNOV_INFEASIBLE Inf | 0.010000 & 1.000000e-02 & 12.95 & 41
nvar = 8
LYAPUNOV_FOUND -0.172299 | 1.000000 & 1.000000e+00 & 21.76 & 44
LYAPUNOV_INFEASIBLE Inf | 1.000000 & 1.000000e+00 & 0.01 & 2
LYAPUNOV_FOUND -0.015310 | 0.100000 & 1.000000e-01 & 98.04 & 77
LYAPUNOV_INFEASIBLE Inf | 0.100000 & 1.000000e-01 & 6.35 & 32
LYAPUNOV_FOUND -0.002714 | 0.010000 & 1.000000e-02 & 171.82 & 97
LYAPUNOV_INFEASIBLE Inf | 0.010000 & 1.000000e-02 & 69.62 & 63
nvar = 9
LYAPUNOV_INFEASIBLE Inf | 1.000000 & 1.000000e+00 & 14.61 & 41
LYAPUNOV_INFEASIBLE Inf | 1.000000 & 1.000000e+00 & 0.01 & 2
