nvar = 4
LYAPUNOV_FOUND | 1.000000 & 1.000000e+00 & 0.08 & 11
LYAPUNOV_FOUND | 1.000000 & 1.000000e+00 & 0.11 & 11
LYAPUNOV_FOUND | 0.100000 & 1.000000e-01 & 0.96 & 30
LYAPUNOV_FOUND | 0.100000 & 1.000000e-01 & 1.00 & 30
LYAPUNOV_FOUND | 0.010000 & 1.000000e-02 & 7.77 & 65
LYAPUNOV_FOUND | 0.010000 & 1.000000e-02 & 8.53 & 65
nvar = 5
LYAPUNOV_FOUND | 1.000000 & 1.000000e+00 & 0.46 & 24
LYAPUNOV_FOUND | 1.000000 & 1.000000e+00 & 0.54 & 24
LYAPUNOV_FOUND | 0.100000 & 1.000000e-01 & 0.97 & 30
LYAPUNOV_FOUND | 0.100000 & 1.000000e-01 & 0.99 & 30
LYAPUNOV_FOUND | 0.010000 & 1.000000e-02 & 11.16 & 73
LYAPUNOV_FOUND | 0.010000 & 1.000000e-02 & 11.01 & 73
nvar = 6
LYAPUNOV_FOUND | 1.000000 & 1.000000e+00 & 1.28 & 29
LYAPUNOV_FOUND | 1.000000 & 1.000000e+00 & 1.08 & 29
LYAPUNOV_FOUND | 0.100000 & 1.000000e-01 & 2.41 & 40
LYAPUNOV_FOUND | 0.100000 & 1.000000e-01 & 2.53 & 40
LYAPUNOV_FOUND | 0.010000 & 1.000000e-02 & 26.10 & 87
LYAPUNOV_FOUND | 0.010000 & 1.000000e-02 & 23.68 & 87
nvar = 7
LYAPUNOV_FOUND | 1.000000 & 1.000000e+00 & 0.81 & 26
LYAPUNOV_FOUND | 1.000000 & 1.000000e+00 & 0.84 & 26
LYAPUNOV_FOUND | 0.100000 & 1.000000e-01 & 16.60 & 72
LYAPUNOV_FOUND | 0.100000 & 1.000000e-01 & 16.64 & 71
LYAPUNOV_FOUND | 0.010000 & 1.000000e-02 & 43.19 & 94
LYAPUNOV_FOUND | 0.010000 & 1.000000e-02 & 29.64 & 94
nvar = 8
LYAPUNOV_FOUND | 1.000000 & 1.000000e+00 & 6.85 & 50
LYAPUNOV_INFEASIBLE | 1.000000 & 1.000000e+00 & 1.44 & 34
LYAPUNOV_FOUND | 0.100000 & 1.000000e-01 & 24.02 & 97
LYAPUNOV_INFEASIBLE | 0.100000 & 1.000000e-01 & 12.92 & 57
LYAPUNOV_FOUND | 0.010000 & 1.000000e-02 & 92.22 & 103
LYAPUNOV_INFEASIBLE | 0.010000 & 1.000000e-02 & 3.50 & 44
nvar = 9
LYAPUNOV_FOUND | 1.000000 & 1.000000e+00 & 24.65 & 68
LYAPUNOV_FOUND | 1.000000 & 1.000000e+00 & 26.80 & 68
LYAPUNOV_FOUND | 0.100000 & 1.000000e-01 & 97.78 & 127
